WpfApp1/WpfApp1/Browser.xaml

<Window x:Class="WpfApp1.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Browser" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FF52698D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.226*"/>
            <ColumnDefinition Width="0.774*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.091*"/>
            <RowDefinition Height="0.755*"/>
            <RowDefinition Height="0.154*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="179.4,10,352.2,310.6" Text="Mini Browser" TextWrapping="Wrap" Foreground="#FFF4EAEA" Grid.Column="1" Grid.RowSpan="2"/>
        <Border Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <WebBrowser x:Name="myBrowser" Margin="0.2,0.2,0,-27" Cursor="Arrow"/>
        </Border>
        <Border Margin="1,27.4,1.2,-0.2" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <StackPanel Margin="0.2,25.2,0,-1" Orientation="Horizontal">
                <Button x:Name="btnInternal" Margin="9,-25,0,-1" Width="175" Content="Load Default Site" Foreground="#FF0F0D0D" FontWeight="Bold" FontSize="14" Click="btnInternal_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
