WpfApp1/WpfApp1/Details.xaml

<Window x:Class="WpfApp1.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Details" Height="507.6" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Text Editor" FontSize="20" Margin="329,43,356.2,333.8"/>
        <TextBox SpellCheck.IsEnabled="True"  TextWrapping="Wrap" AcceptsReturn="True" Name ="textBox1" HorizontalAlignment="Left" Height="205" Margin="154,122,0,0" VerticalAlignment="Top" Width="497">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "_Bold" IsCheckable = "True" 
                  Checked = "Bold_Checked" Unchecked = "Bold_Unchecked" />
                    <MenuItem Header = "_Italic" IsCheckable = "True" 
                  Checked = "Italic_Checked" Unchecked = "Italic_Unchecked" />
                    <Separator />
                    <MenuItem Header = "Increase Font Size" Click = "IncreaseFont_Click" />
                    <MenuItem Header = "_Decrease Font Size" Click = "DecreaseFont_Click" />
                    <MenuItem Header = "_Highlight" Click = "MenuItem_Click" />
                    <MenuItem Command="Cut">

                    </MenuItem>
                    <MenuItem Command="Copy">

                    </MenuItem>
                    <MenuItem Command="Paste">

                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Read Aloud" HorizontalAlignment="Left" Margin="364,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Start Listening" Name="btnToggleListening" HorizontalAlignment="Left" Margin="364,413,0,0" VerticalAlignment="Top" Width="75" Click="BtnToggleListening_Click"/>
        <Label Name="lblDemo" Margin="10,359,436.2,10.4">Hello, world!</Label>
        
    </Grid>
</Window>
