WpfApp1/WpfApp1/Image.xaml

<Window x:Class="WpfApp1.Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Image" Height="409" Width="574" Closing="Window_Closing">
    <Grid>
        <Label Content="Path" Height="32" HorizontalAlignment="Left" Margin="11,10,0,0" Name="FileNameLabel" VerticalAlignment="Top" Width="393" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Button Content="Browse a File" Height="34" HorizontalAlignment="Left" Margin="410,8,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="119" FontSize="16" FontFamily="Georgia" Click="BrowseButton_Click" />
        <Image Height="305" HorizontalAlignment="Left" Margin="14,53,0,0" Name="ImageControl" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <Button Content="Rotate" FontFamily="Georgia" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="410,61,0,0" Name="RotateButton" VerticalAlignment="Top" Width="56" Click="RotationList_SelectionChanged" />
        <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,57,12,0" Name="RotationList" VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="Rotate0" ContentStringFormat="Rotate0" />
            <ComboBoxItem Content="Rotate90" ContentStringFormat="Rotate90" />
            <ComboBoxItem Content="Rotate180" ContentStringFormat="Rotate180" />
            <ComboBoxItem Content="Rotate270" ContentStringFormat="Rotate270" />
        </ComboBox>
    </Grid>
</Window>
