WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF" Height="300" Width="300" Closing="Window_Closing">
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Login" Click="MenuItem_Click"/>
                    <MenuItem Header="_SignUp" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Clock" Click="MenuItem_Click_2"/>
            <MenuItem Header="_Details" Click="MenuItem_Click_3"/>
            <MenuItem Header="_Media">
                <MenuItem Header="_Image" Click="MenuItem_Click_4"/>
                <MenuItem Header="Audio" Click="MenuItem_Click_5"/>
                <MenuItem Header="Video" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="_Drag" Click="MenuItem_Click_7"/>
            <MenuItem Header="_Browser" Click="MenuItem_Click_8"/>    
        </Menu>
            <StackPanel>
                <Label Content="Welcome" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15" Margin="10 60">
                    Please Choose one of the options from the menu
                </TextBlock>
            </StackPanel>
    </DockPanel>
</Window>
