WpfApp1/WpfApp1/Video.xaml

<Window x:Class="WpfApp1.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Video" Height="698.5" Width="874.4" Closing="Window_Closing">
    <Grid Margin="0,0,5.6,-16.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" Name="mePlayer" Margin="0,0,0,240" />
        <TextBlock  VerticalAlignment="Bottom" Margin="596,0,178,196" Height="24"  >Volume</TextBlock>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
        Minimum="0" Maximum="1" Value="0.5" Margin="594,437,78,175" Height="76" RenderTransformOrigin="0.499,0.899">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-51.87"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock  Margin="596,536,178,125"  VerticalAlignment="Center" Height="27">Speed</TextBlock>
        <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Margin="596,568,82,79" Height="41" RenderTransformOrigin="0.513,0.946"  />
        <TextBlock Margin="596,604,190,66"  VerticalAlignment="Center" Height="18">Seek To</TextBlock>
        <Slider Name="timelineSlider" Margin="596,627,82,35" ValueChanged="SeekToMediaPosition"/>
        <StackPanel Margin="0,468,321,62">
            <Button x:Name="btnOpenAudioFile" Click="BtnOpenAudioFile_Click_1" Margin="100,10,99.6,10" Content="Open Video file"/>
            <Label x:Name="Filename" Content="NILL" HorizontalContentAlignment="Center" Margin="5,5,4.6,5" />
            <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Click="btnPlay_Click" Content="Play"/>
                <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="Pause"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
